<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.IrActivity">

    <!-- Imagen Principal a la Izquierda -->
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="296dp"
        android:layout_height="285dp"
        android:layout_margin="16dp"
        android:contentDescription="Imagen principal"
        android:scaleType="centerCrop"
        android:src="@drawable/img_restaurante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintWidth_percent="0.5" />

    <!-- Contenedor de Botones a la Derecha -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/main_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp">

        <!-- Botón Ver Restaurantes -->
        <Button
            android:id="@+id/btn_ver_restaurante"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:background="@drawable/selector_button"
            android:padding="16dp"
            android:text="Ver Restaurantes"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Botón Añadir Restaurante -->
        <Button
            android:id="@+id/btn_add_restaurant"
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_button"
            android:padding="16dp"
            android:text="Añadir Restaurante"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/btn_ver_restaurante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
