<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.PerfilActivity">

    <!-- Imagen de perfil a la izquierda -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="148dp"
        android:layout_height="151dp"
        android:layout_marginStart="80dp"
        android:contentDescription="Imagen de perfil"
        android:scaleType="centerCrop"
        android:src="@drawable/img_perfil_m1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <!-- Nombre del usuario debajo de la imagen -->
    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/robotobold"
        android:text="Nombre de Usuario"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <!-- Contenedor a la derecha con los botones -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="441dp"
        android:layout_height="399dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356">

        <!-- Opción Cambiar Foto Perfil -->
        <LinearLayout
            android:id="@+id/btn_change_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/selector_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="Icono cambiar foto"
                android:src="@drawable/ic_perfil_lateral" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Cambiar Foto de Perfil"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Opción Cambiar Contraseña -->
        <LinearLayout
            android:id="@+id/btn_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_photo"
            app:layout_constraintWidth_percent="0.6">

            <ImageView
                android:id="@+id/icon_change_password"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="Icono cambiar contraseña"
                android:src="@drawable/ic_pass" />

            <TextView
                android:id="@+id/change_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Cambiar Contraseña"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Mis Favoritos -->
        <LinearLayout
            android:id="@+id/btn_favorites_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_change_password"
            app:layout_constraintWidth_percent="0.6">

            <ImageView
                android:id="@+id/icon_favorites"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Icono mis favoritos"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:id="@+id/favorites_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Mis Favoritos"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Opción Cerrar Sesión -->
        <LinearLayout
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_button"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_favorites_container"
            app:layout_constraintWidth_percent="0.6">

            <ImageView
                android:id="@+id/icon_logout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="Icono cerrar sesión"
                android:src="@drawable/ic_cerrar_sesion" />

            <TextView
                android:id="@+id/logout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="Cerrar Sesión"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
