<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocomidaland"
    tools:context=".MenuPrincipal">

    <Button
        android:id="@+id/btPedir"
        android:layout_width="232dp"
        android:layout_height="66dp"
        android:backgroundTint="#4D4D4D"
        android:text="PEDIR"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/glabajo"
        app:layout_constraintEnd_toEndOf="@id/glderecha"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@id/glizquierda"
        app:layout_constraintTop_toBottomOf="@id/glarriba"
        app:layout_constraintVertical_bias="0.648" />


    <Button
        android:id="@+id/btCocinar"
        android:layout_width="232dp"
        android:layout_height="66dp"
        android:backgroundTint="#4D4D4D"
        android:text="COCINAR"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/glabajo"
        app:layout_constraintEnd_toEndOf="@id/glderecha"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@id/glizquierda"
        app:layout_constraintTop_toBottomOf="@id/glarriba"
        app:layout_constraintVertical_bias="0.365" />

    <Button
        android:id="@+id/btIr"
        android:layout_width="232dp"
        android:layout_height="66dp"
        android:backgroundTint="#4D4D4D"
        android:text="IR"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/glabajo"
        app:layout_constraintEnd_toEndOf="@id/glderecha"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@id/glizquierda"
        app:layout_constraintTop_toBottomOf="@id/glarriba"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btCET"
        android:layout_width="281dp"
        android:layout_height="69dp"
        android:backgroundTint="#4D4D4D"
        android:text="CARIÑO ELIGE TÚ"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/glabajo"
        app:layout_constraintEnd_toEndOf="@id/glderecha"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="@id/glizquierda"
        app:layout_constraintTop_toBottomOf="@id/glarriba"
        app:layout_constraintVertical_bias="0.93" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabmenuprincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#969595"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/glabajo"
        app:layout_constraintEnd_toEndOf="@id/glderecha"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="@id/glizquierda"
        app:layout_constraintTop_toBottomOf="@id/glarriba"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <!--Creamos las guias y las colocamos en porcentajes
        para adaptar el diseño a horizontal-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glarriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glizquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glderecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>