<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".actividades.SelectImagePerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tu imagen de perfil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/img_perfil_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_perfil_m1"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/img_perfil_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_perfil_m2"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/img_perfil_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_perfil_f1"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/img_perfil_4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/img_perfil_f2"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
</ScrollView>
