<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".actividades.AddRecetaActivity">

    <!-- Header Image -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="412dp"
            android:layout_height="226dp"
            android:src="@drawable/img_pareja_cocinando"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Form inside a ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:showDividers="middle">

            <!-- Recipe Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la Receta"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etNombreReceta"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ej: Tarta de Chocolate"
                android:textSize="20sp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Recipe Category -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spCategoriaReceta"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="12dp" />

            <!-- Ingredients -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etIngredientesReceta"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Ej: 200g de harina, 3 huevos..."
                android:textSize="18sp"
                android:background="@drawable/edittext_background"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Preparation Time -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo de Preparación"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etTiempoPreparacion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ej: 30 minutos"
                android:textSize="16sp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Price -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio Estimado"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etPrecioReceta"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ej: 10.50"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Campo Nota -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota (1 a 5)"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etPuntuacionReceta"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ej: 4"
                android:inputType="number"
                android:textSize="16sp"
                android:background="@drawable/edittext_background"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/etDescripcionReceta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Ej: Ideal para celebraciones especiales..."
                android:textSize="18sp"
                android:background="@drawable/edittext_background"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnGuardarReceta"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Guardar"
                    android:textSize="22sp"
                    android:textAllCaps="false"
                    android:background="@drawable/selector_button"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnVolverMenuReceta"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="Volver"
                    android:textSize="22sp"
                    android:textAllCaps="false"
                    android:background="@drawable/selector_button"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
