<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.EligeTuActivity">

    <!-- Contenedor para la imagen superior -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_eligetu" />
    </FrameLayout>

    <!-- ScrollView con Behavior para no superponer la imagen -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="16dp">

            <!-- Spinner Tipo -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Selecciona Ir, Pedir o Recetas"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spTipo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="16dp" />

            <!-- Spinner Categoría -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_category"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spCategoria"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="16dp" />

            <!-- Spinner Favorito -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spFavorito"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="16dp" />

            <!-- Spinner Nota -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rating"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spNota"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="16dp" />

            <!-- Spinner Precio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_price"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <Spinner
                android:id="@+id/spPrecio"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:background="@drawable/spinner_background"
                android:layout_marginBottom="16dp" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btnGuardarReceta"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/mostrar"
                    android:textSize="22sp"
                    android:textAllCaps="false"
                    android:background="@drawable/selector_button"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnVolverMenuReceta"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@string/volver"
                    android:textSize="22sp"
                    android:textAllCaps="false"
                    android:background="@drawable/selector_button"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- RecyclerView para mostrar resultados -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvResultadosFiltro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
