<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrActivity">

    <!-- Imagen Principal -->
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="405dp"
        android:layout_height="340dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Imagen principal"
        android:src="@drawable/ic_restaurante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón Ver Restaurantes -->
    <Button
        android:id="@+id/btn_ver_restaurante"
        android:layout_width="288dp"
        android:layout_height="66dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/selector_button"
        android:padding="16dp"
        android:text="Ver Restaurantes"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image"
        app:layout_constraintWidth_percent="0.7" />

    <!-- Botón Añadir Restaurante -->
    <Button
        android:id="@+id/btn_add_restaurant"
        android:layout_width="288dp"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_button"
        android:text="Añadir Restaurante"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/btn_ver_restaurante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>