<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".RegistrarseActivity">

    <!-- Icono -->
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="352dp"
        android:layout_height="266dp"
        android:layout_marginTop="40dp"
        android:contentDescription="Icono de registro"
        android:src="@drawable/ic_pareja_comiendo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/email_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tu correo electrónico"
        android:background="@drawable/rounded_edit_text"
        android:fontFamily="@font/robotoregular"
        android:textSize="20sp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/password_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tu contraseña"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edit_text"
        android:fontFamily="@font/robotoregular"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/email_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Botón de registrarse -->
    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="284dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/selector_button"
        android:fontFamily="@font/robotoregular"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_field"
        app:layout_constraintWidth_percent="0.6" />

    <!-- Texto de iniciar sesión -->
    <TextView
        android:id="@+id/btnIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ya tengo cuenta. Iniciar sesión"
        android:fontFamily="@font/robotoregular"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnRegistrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
